# packages in environment at /home/arrawatia/miniconda3/envs/lanelines:
#
# Name                    Version                   Build  Channel
asn1crypto                0.24.0                   py35_0    conda-forge
blas                      1.1                    openblas    conda-forge
bleach                    2.1.3                      py_0    conda-forge
ca-certificates           2018.1.18                     0    conda-forge
cairo                     1.14.6                        4    conda-forge
certifi                   2018.1.18                py35_0    conda-forge
cffi                      1.11.5                   py35_0    conda-forge
click                     6.7                        py_1    conda-forge
cryptography              2.2.1                    py35_0    conda-forge
cycler                    0.10.0                   py35_0    conda-forge
dask-core                 0.17.2                     py_0    conda-forge
decorator                 4.2.1                    py35_0    conda-forge
decorator                 4.0.11                    <pip>
entrypoints               0.2.3                    py35_1    conda-forge
eventlet                  0.22.0                     py_0    conda-forge
ffmpeg                    3.1.3                         0    menpo
flask                     0.12.2                   py35_0    conda-forge
flask-socketio            2.9.3                      py_0    conda-forge
fontconfig                2.12.1                        4    conda-forge
freetype                  2.7                           1    conda-forge
gettext                   0.19.8.1                      0    conda-forge
glib                      2.51.4                        0    conda-forge
gmp                       6.1.2                         0    conda-forge
graphite2                 1.3.11                        0    conda-forge
greenlet                  0.4.13                   py35_0    conda-forge
h5py                      2.7.1                    py35_3    conda-forge
harfbuzz                  1.4.3                         0    conda-forge
hdf5                      1.10.1                        2    conda-forge
html5lib                  1.0.1                      py_0    conda-forge
icu                       58.2                          0    conda-forge
idna                      2.6                      py35_1    conda-forge
imageio                   2.1.2                    py35_0    conda-forge
ipykernel                 4.8.2                    py35_0    conda-forge
ipython                   6.2.1                    py35_1    conda-forge
ipython_genutils          0.2.0                    py35_0    conda-forge
ipywidgets                5.1.5                    py35_0    menpo
itsdangerous              0.24                       py_2    conda-forge
jedi                      0.11.1                   py35_0    conda-forge
jinja2                    2.10                     py35_0    conda-forge
jpeg                      9b                            2    conda-forge
jsonschema                2.6.0                    py35_1    conda-forge
jupyter                   1.0.0                      py_1    conda-forge
jupyter_client            5.2.3                    py35_0    conda-forge
jupyter_console           5.2.0                    py35_0    conda-forge
jupyter_core              4.4.0                      py_0    conda-forge
Keras                     1.2.1                     <pip>
libffi                    3.2.1                         3    conda-forge
libgfortran               3.0.0                         1  
libiconv                  1.15                          0    conda-forge
libpng                    1.6.34                        0    conda-forge
libsodium                 1.0.15                        1    conda-forge
libtiff                   4.0.7                         1    conda-forge
libxml2                   2.9.8                         0    conda-forge
markupsafe                1.0                      py35_0    conda-forge
matplotlib                2.0.0               np112py35_2    conda-forge
mistune                   0.8.3                      py_0    conda-forge
moviepy                   0.2.3.2                   <pip>
nbconvert                 5.3.1                      py_1    conda-forge
nbformat                  4.4.0                    py35_0    conda-forge
ncurses                   5.9                          10    conda-forge
networkx                  2.1                      py35_0    conda-forge
notebook                  5.4.1                    py35_0    conda-forge
numpy                     1.12.1          py35_blas_openblas_201  [blas_openblas]  conda-forge
olefile                   0.45.1                   py35_0    conda-forge
openblas                  0.2.20                        7    conda-forge
opencv3                   3.1.0                    py35_0    menpo
openssl                   1.0.2n                        0    conda-forge
pandas                    0.22.0                   py35_0    conda-forge
pandoc                    2.1.3                         0    conda-forge
pandocfilters             1.4.1                    py35_0    conda-forge
pango                     1.40.4                        0    conda-forge
parso                     0.1.1                      py_0    conda-forge
patsy                     0.5.0                    py35_0    conda-forge
pcre                      8.41                          1    conda-forge
pexpect                   4.4.0                    py35_0    conda-forge
pickleshare               0.7.4                    py35_0    conda-forge
pillow                    4.3.0                    py35_1    conda-forge
pip                       9.0.1                    py35_1    conda-forge
pixman                    0.34.0                        1    conda-forge
prompt_toolkit            1.0.15                   py35_0    conda-forge
protobuf                  3.5.2.post1               <pip>
ptyprocess                0.5.2                    py35_0    conda-forge
pycparser                 2.18                     py35_0    conda-forge
pygments                  2.2.0                    py35_0    conda-forge
pyopenssl                 17.5.0                   py35_0    conda-forge
pyparsing                 2.2.0                    py35_0    conda-forge
pyqt                      4.11.4                   py35_3    conda-forge
python                    3.5.2                         5    conda-forge
python-dateutil           2.7.2                      py_0    conda-forge
python-engineio           2.0.2                      py_0    conda-forge
python-socketio           1.8.4                      py_0    conda-forge
pytz                      2018.3                     py_0    conda-forge
pywavelets                0.5.2                    py35_1    conda-forge
PyYAML                    3.12                      <pip>
pyzmq                     17.0.0                   py35_3    conda-forge
qt                        4.8.7                         7    conda-forge
qtconsole                 4.3.1                    py35_0    conda-forge
readline                  6.2                           0    conda-forge
scikit-image              0.13.1                   py35_0    conda-forge
scikit-learn              0.19.1          py35_blas_openblas_201  [blas_openblas]  conda-forge
scipy                     1.0.1           py35_blas_openblas_200  [blas_openblas]  conda-forge
seaborn                   0.8.1                    py35_0    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                39.0.1                   py35_0    conda-forge
simplegeneric             0.8.1                    py35_0    conda-forge
sip                       4.18                     py35_1    conda-forge
six                       1.11.0                   py35_1    conda-forge
sqlite                    3.13.0                        1    conda-forge
statsmodels               0.8.0                    py35_0    conda-forge
tensorflow                0.12.1                    <pip>
terminado                 0.8.1                    py35_0    conda-forge
testpath                  0.3.1                    py35_0    conda-forge
Theano                    1.0.1                     <pip>
tk                        8.5.19                        2    conda-forge
toolz                     0.9.0                      py_0    conda-forge
tornado                   5.0.1                    py35_1    conda-forge
tqdm                      4.11.2                    <pip>
traitlets                 4.3.2                    py35_0    conda-forge
wcwidth                   0.1.7                    py35_0    conda-forge
webencodings              0.5                      py35_0    conda-forge
werkzeug                  0.14.1                     py_0    conda-forge
wheel                     0.30.0                   py35_2    conda-forge
widgetsnbextension        1.2.3                    py35_1    menpo
xz                        5.2.3                         0    conda-forge
zeromq                    4.2.5                         1    conda-forge
zlib                      1.2.11                        0    conda-forge
